tags/summa-1.6.1/Web/src/dk/statsbiblioteket/summa/web/services/SearchErrorResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://statsbiblioteket.dk/summa/2009/SearchError"
            elementFormDefault="qualified"
            xmlns:didyoumean="http://statsbiblioteket.dk/summa/2009/SearchError">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Schema for the SearchError Response. Gives the name of the error
            service, an error message and exception toString.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="SearchError">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="message" type="xsd:string" />
                <xsd:element name="error" type="xsd:string" />
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The version-attribute is used for showing the version of
                        this respose.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
            <xsd:attribute name="name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="en">
                        The name attribute specifies the name of the service.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>