trunk/Support/src/dk/statsbiblioteket/summa/support/summon/search/api/RecommendationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://statsbiblioteket.dk/summa/2011/SearchResponse/RecommendationResponse"
            elementFormDefault="qualified"
            xmlns:summa="http://statsbiblioteket.dk/summa/2011/SearchResponse/RecommendationResponse">
    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            XML Schema for recommendations for further material.
            1:1 mapping of the recommendation-format used by Summon.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="recommendationLists" type="summa:recLists"/>

    <xsd:complexType name="recLists">
        <xsd:sequence>
            <xsd:element name="recommendationList" type="summa:recList" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="recList">
        <xsd:sequence>
            <xsd:element name="recommendation" type="summa:rec" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="type" type="xsd:string"   use="required"/>
    </xsd:complexType>

    <xsd:complexType name="rec">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A representation of a single recommendation.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:any namespace="##any" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>

        <xsd:attribute name="title" type="xsd:string"   use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="optional"/>
        <xsd:attribute name="link" type="xsd:string" use="optional"/>
    </xsd:complexType>

</xsd:schema>
